<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <title>CSK Team</title>
    <link rel="icon" href="CSK.logo.png" type="image/icon type">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #005baa;
        }
        .header {
            background-color: #ffcc00;
            padding: 10px 20px; /* Smaller padding for a smaller header */
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #005baa;
        }
        .header img {
            max-width: 80px; /* Smaller logo */
        }
        .navigation {
            display: flex;
            align-items: center;
            flex: 1;
        }
        .nav-left, .nav-right {
            display: flex;
            align-items: center;
            gap: 10px; /* Space between links */
        }
        .nav-left {
            justify-content: flex-start;
        }
        .nav-right {
            justify-content: flex-end;
        }
        .navigation a {
            display: block;
            color: #005baa;
            text-align: center;
            padding: 10px 14px;
            text-decoration: none;
            font-weight: bold; /* Bold text */
            font-size: 1.1em; /* Increased font size */
        }
        .navigation a:hover {
            background-color: #eef566;
            color:  #005baa;
            font-size: 150%;
        }
        .category-nav {
            background-color: #005baa;
            display: flex;
            justify-content: flex-start; /* Align links to the left */
            padding: 10px 0;
        }
        .category-nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
            margin-right: 10px; /* Space between links */
        }
        .category-nav a:hover {
            background-color: #003366;
            font-size: 150%;
        }
        .main-content {
            padding: 20px;
            background-image: url('https://akm-img-a-in.tosshub.com/indiatoday/images/story/202305/fxu6bwoaiaaaq72-sixteen_nine.jpg?VersionId=bsEWdccPNZHIEo.s6UOHZYddaDgux5qv&size=690:388'); /* Background image URL */
            background-size: cover; /* Cover the entire container */
            background-position: center; /* Center the background image */
        }
        .team-intro {
            text-align: center;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.3); /* Transparent black background */
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
        .team-intro h1 {
            color: #ffffff; /* White text */
        }
        .players-grid {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background-color: rgba(255, 255, 255, 0.611); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            backdrop-filter: blur(8px); /* Blur effect */
        }
        .section-title {
            font-size: 1.5em;
            color: #005baa;
            margin: 10px 0;
        }
        .players-subgrid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .player-card {
            background-color: #ffffe0; /* Light yellow background */
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            width: 250px;
            position: relative; /* Position relative for absolute positioning of description */
            cursor: pointer; /* Cursor pointer for hover effect */
        }
        .player-card:hover
        {
            background-color: #e7e7a8;
        }
        .player-card img {
            border-radius: 50%;
            max-width: 250px;
        }
        .player-card:hover::after {
            content: attr(data-description); /* Show description on hover */
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
            color: white;
            position: absolute;
            bottom: 100%; /* Position above the card */
            left: 0;
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            font-size: 0.9em;
            z-index: 1; /* Ensure it's above other elements */
            pointer-events: none; /* Allow clicks to go through */
        }
        .footer {
            background-color: #005baa;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: auto;
        }
        .category-nav img
        {
            width: 25px;
            height: 25px;
        }
        .imgc{
            height: 50%;
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navigation nav-left">
            <a href="index.html">Home</a>
            <a href="#team">Team</a>
            <a href="https://www.chennaisuperkings.com/news">News</a>
        </div>
        <img src="CSK.logo.png" alt="Team Logo">
        <div class="navigation nav-right">
            <a href="https://www.instagram.com/chennaiipl/" target="_blank">Contact</a>
            <a href="https://www.chennaisuperkings.com/" target="_blank">Official Site</a>
        </div>
    </div>

    <nav class="navbar-inverse" style="position: sticky; top: 0%;z-index: 99999;">
        <div class="category-nav collapse navbar-collapse sticky">
            <a href="#wicket-keepers"><img src="gloves.png" alt="">  Wicket Keeper</a>
            <a href="#batters"><img src="cricket-bat.png" alt="">  Batsman</a>
            <a href="#all-rounders"><img src="cricket.png" alt="">  All-Rounder</a>
            <a href="#bowlers"><img src="cricket-ball.png" alt="">  Bowlers</a>
            <a href="#trophies"><img src="trophy.png" alt="">  Trophies</a>
        </div>
    </nav>

    <div class="main-content">
        <div class="team-intro">
            <h1>Chennai Super Kings</h1>
            <p>Welcome to the official page of the Chennai Super Kings!</p>
        </div>
        <div class="players-grid">
            <div id="wicket-keepers" class="section-title">Wicket Keeper</div>
            <div class="players-subgrid">
                <div class="player-card" data-description="Captain Cool, Best finisher in the game ">
                    <img src="https://gallery.chennaisuperkings.com/PROD/TEAM/Team1playerImgNoBg_1712855239148.png" alt="MS Dhoni">
                    <h3>MS Dhoni</h3>
                    <p>Wicket Keeper</p>
                </div>
            </div>
            <div id="batters" class="section-title">Batsman</div>
            <div class="players-subgrid">
                <div class="player-card" data-description="Exciting young talent, Solid technique">
                    <img src="https://gallery.chennaisuperkings.com/PROD/TEAM/Team4playerImgNoBg_1712854015853.png" alt="Ruturaj Gaikwad">
                    <h3>Ruturaj Gaikwad</h3>
                    <p>Batsman(c)</p>
                </div>
                <div class="player-card" data-description="Experienced campaigner, Versatile batsman">
                    <img src="https://gallery.chennaisuperkings.com/PROD/TEAM/Team8playerImgNoBg_1712855301814.png" alt="Ambati Rayudu">
                    <h3>Devon Conway</h3>
                    <p>Batsman</p>
                </div>
                <div class="player-card" data-description="Stylish right-hander, International experience">
                    <img src="https://gallery.chennaisuperkings.com/PROD/TEAM/Team19playerImgNoBg_1712854392724.png" alt="Faf du Plessis">
                    <h3>
                        Ajinkya Rahane</h3>
                    <p>Batsman</p>
                </div>
                <div class="player-card" data-description="Mr. IPL, Explosive middle-order batsman">
                    <img src="https://gallery.chennaisuperkings.com/PROD/TEAM/Team25playerImgNoBg_1712854819674.png" alt="Suresh Raina">
                    <h3>Sameer Rizvi</h3>
                    <p>Batsman</p>
                </div>
            </div>
            <div id="all-rounders" class="section-title">All-Rounders</div>
            <div class="players-subgrid">
                <div class="player-card" data-description="Dynamic all-rounder, Incredible fielder">
                    <img src="https://gallery.chennaisuperkings.com/PROD/TEAM/Team2playerImgNoBg_1712854221944.png" alt="Ravindra Jadeja">
                    <h3>Ravindra Jadeja</h3>
                    <p>All-Rounder</p>
                </div>
                <div class="player-card" data-description="T20 specialist, Death overs expert">
                    <img src="https://gallery.chennaisuperkings.com/PROD/TEAM/Team40playerImgNoBg_1712854894229.png" alt="Dwayne Bravo">
                    <h3>Rachin Ravindra</h3>
                    <p>All-Rounder</p>
                </div>
                <div class="player-card" data-description="Young talent, Explosive batting">
                    <img src="https://gallery.chennaisuperkings.com/PROD/TEAM/Team39playerImgNoBg_1712854859484.png" alt="Sam Curran">
                    <h3>Daryl Mitchell</h3>
                    <p>All-Rounder</p>
                </div>
            </div>
            <div id="bowlers"             class="section-title">Bowlers</div>
            <div class="players-subgrid">
                <div class="player-card" data-description="Swing bowler, New ball specialist">
                    <img src="https://gallery.chennaisuperkings.com/PROD/TEAM/Team5playerImgNoBg_1712854066158.png" alt="Deepak Chahar">
                    <h3>Deepak Chahar</h3>
                    <p>Bowler</p>
                </div>
                <div class="player-card" data-description="Variety in bowling, Rising star">
                    <img src="https://gallery.chennaisuperkings.com/PROD/TEAM/Team43playerImgNoBg_1712855030729.png" alt="Shardul Thakur">
                    <h3>Shardul Thakur</h3>
                    <p>Bowler</p>
                </div>
                <div class="player-card" data-description="Express pace, Wicket-taker">
                    <img src="https://gallery.chennaisuperkings.com/PROD/TEAM/Team45playerImgNoBg_1713438120880.png" alt="Lungi Ngidi">
                    <h3>
                        Richard
                        Gleeson</h3>
                    <p>Bowler</p>
                </div>
            </div>
        </div>
    </div>

    <div id="myCarousel" class="carousel slide " data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators" id="trophies">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      <center>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active ">
            <img src="CSK1.jpeg" alt="Los Angeles"  class="imgc">
          </div>
      
          <div class="item ">
            <img src="CSK2.jpeg" alt="Chicago"  class="imgc">
          </div>
      
          <div class="item" >
            <img src="CSK4.jpeg" alt="New York" class="imgc">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </center>


      <div>
        <center>
            <h3>CHENNAI SUPER KINGS HAS WON IPL CUP 5 TIMES : 2010,2011,2018,2021,2023</h3>
        </center>
      </div>
   
    <div class="footer">
        &copy; 2024 Chennai Super Kings. All rights reserved.
    </div>
</body>
</html>